#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#Пример:
#
#                - A (3,6); B (2,1) -> 5,09
#                - A (7,-5); B (1,-1) -> 7,21

import math
ax = float(input('Координаты точки a по оси x:'))
ay = float(input('Координаты точки a по оси y:'))
bx = float(input('Координаты точки b по оси x:'))
by = float(input('Координаты точки b по оси y:'))
line = math.sqrt(math.pow((ax-bx),2)+math.pow((ay-by),2))
print(f'Растояние от A до B = {line}')