#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:
#
#                - 6 -> да
#                - 7 -> да
#                - 1 -> нет

day = int(input("Введи чиисло от 1 до 7: "))
if day < 1 or day > 7:
    print('Неверное число')
elif day > 5:
    print('Выходной')
else:
    print('Рабочий день')