# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# Пример:
# - Ввод:[1,1,2,4,5,6,7,7,8], результат: [2,4,5,6,8]

a = [int(i) for i in input("Введите числа через пробел:\n").split()]
for i in range(len(a)):
    s = a.count(a[i])
    if s == 1:
        arr = [(a[i])]
        
        print('Список неповторяющихся элементов: ',arr,)