# Вычислить число Пи c заданной точностью d

# Пример:
#    - при d = 0.0001,  π = 3.1416    10^-1 ≤ d ≤10^-10

import math

pi = input('Укажите значение d, в формате 0.01: ')
pi = pi[2:len(pi)]
print('Число π =',round(math.pi,len(pi)))