#Реализуйте алгоритм нахождения(генерации) рандомного(случайного) числа.(Не используя библиотеки связанные с рандомом)

num = set()

for i in range(100000):
    num.add(str(i))

for e in num:
    print(int(e))
    break